{
  "name": "jlandure-slides-scripts",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "pdfjs-dist": "6.3.289"
  }
}
